{
  "nodes": [
    {
      "type": "text",
      "id": "title",
      "x": -200,
      "y": -580,
      "width": 700,
      "height": 80,
      "text": "# Skill Chain: RFC → PRD → Slices → Implementation"
    },
    {
      "type": "text",
      "id": "rfc",
      "x": 0,
      "y": -480,
      "width": 300,
      "height": 100,
      "color": "1",
      "text": "## RFC Issue\n`label: rfc`\n\nHuman or AI creates an RFC issue"
    },
    {
      "type": "text",
      "id": "rfc-dedup",
      "x": 0,
      "y": -320,
      "width": 300,
      "height": 80,
      "color": "3",
      "text": "### Idempotency Guard\nSub-issues API: PRD already exists?\n**Yes → skip** | No → continue"
    },
    {
      "type": "text",
      "id": "on-rfc",
      "x": 0,
      "y": -180,
      "width": 300,
      "height": 100,
      "color": "4",
      "text": "## `on-rfc.yml`\n`trigger: labeled`\n\nClaude generates PRD from RFC\nRegisters PRD as sub-issue"
    },
    {
      "type": "text",
      "id": "prd",
      "x": 0,
      "y": -20,
      "width": 300,
      "height": 100,
      "color": "1",
      "text": "## PRD Issue\n`label: prd`\n\nCreated automatically with sub-issue link"
    },
    {
      "type": "text",
      "id": "prd-dedup",
      "x": 0,
      "y": 160,
      "width": 300,
      "height": 80,
      "color": "3",
      "text": "### Idempotency Guard\nSub-issues API: slices already exist?\n**Yes → skip** | No → continue"
    },
    {
      "type": "text",
      "id": "on-prd",
      "x": 0,
      "y": 320,
      "width": 300,
      "height": 120,
      "color": "4",
      "text": "## `on-prd.yml`\n`trigger: labeled`\n\nClaude breaks PRD into vertical slices\nPass 1: create issues\nPass 2: back-fill Unblocks"
    },
    {
      "type": "text",
      "id": "slice",
      "x": -300,
      "y": 560,
      "width": 340,
      "height": 140,
      "color": "6",
      "text": "## Slice (ready)\n`label: slice`\n\nNo blockers — ready to implement"
    },
    {
      "type": "text",
      "id": "slice-pending",
      "x": 260,
      "y": 560,
      "width": 420,
      "height": 140,
      "color": "5",
      "text": "## Slice (blocked)\n`label: slice-pending`\n\nWaiting on other slices"
    },
    {
      "type": "text",
      "id": "slice-dedup",
      "x": -380,
      "y": 760,
      "width": 420,
      "height": 120,
      "color": "3",
      "text": "### Attempt Guard\nCount `🤖 **Attempt` comments on issue\n**≥ 3 → give up** | Merged PR → skip\nOtherwise → attempt N+1"
    },
    {
      "type": "text",
      "id": "on-slice",
      "x": -360,
      "y": 980,
      "width": 400,
      "height": 180,
      "color": "4",
      "text": "## `on-slice.yml`\n`trigger: opened, labeled`\n\n**Attempt 1:** Implement via TDD + rebase on main\n**Retry 2-3:** Clean up old branch, re-implement\nCreates branch + PR"
    },
    {
      "type": "text",
      "id": "retry",
      "x": -760,
      "y": 980,
      "width": 300,
      "height": 120,
      "color": "1",
      "text": "### Retry Loop\nOn failure: remove `slice` label\nWait 2s, re-add `slice` label\nTriggers `on-slice.yml` again"
    },
    {
      "type": "text",
      "id": "give-up",
      "x": -760,
      "y": 1140,
      "width": 300,
      "height": 100,
      "color": "1",
      "text": "### Max Retries (3)\nLeave branch + PR as wreckage\nComment: needs human intervention"
    },
    {
      "type": "text",
      "id": "pr",
      "x": -340,
      "y": 1200,
      "width": 380,
      "height": 140,
      "color": "2",
      "text": "## Pull Request\n`Closes #N`\n\nCI runs, human reviews"
    },
    {
      "type": "text",
      "id": "merge",
      "x": -320,
      "y": 1420,
      "width": 360,
      "height": 100,
      "color": "2",
      "text": "## Human Merges PR\nIssue auto-closed via `Closes #N`"
    },
    {
      "type": "text",
      "id": "on-closed",
      "x": 180,
      "y": 1000,
      "width": 600,
      "height": 172,
      "color": "4",
      "text": "## `on-slice-closed.yml`\n`trigger: closed`\n\nScans ALL `slice-pending` issues\nChecks if their blockers are closed\nPromotes unblocked → `slice`"
    },
    {
      "type": "text",
      "id": "loop-note",
      "x": 220,
      "y": 800,
      "width": 440,
      "height": 120,
      "color": "5",
      "text": "### Promotion\n`slice-pending` → `slice`\ntriggers `on-slice.yml` (labeled)"
    }
  ],
  "edges": [
    {
      "id": "e-rfc-dedup",
      "fromNode": "rfc",
      "fromSide": "bottom",
      "toNode": "rfc-dedup",
      "toSide": "top",
      "toEnd": "arrow",
      "label": "labeled: rfc"
    },
    {
      "id": "e-dedup-rfc",
      "fromNode": "rfc-dedup",
      "fromSide": "bottom",
      "toNode": "on-rfc",
      "toSide": "top",
      "toEnd": "arrow",
      "label": "no PRD yet"
    },
    {
      "id": "e-rfc-prd",
      "fromNode": "on-rfc",
      "fromSide": "bottom",
      "toNode": "prd",
      "toSide": "top",
      "toEnd": "arrow",
      "label": "creates"
    },
    {
      "id": "e-prd-dedup",
      "fromNode": "prd",
      "fromSide": "bottom",
      "toNode": "prd-dedup",
      "toSide": "top",
      "toEnd": "arrow",
      "label": "labeled: prd"
    },
    {
      "id": "e-dedup-prd",
      "fromNode": "prd-dedup",
      "fromSide": "bottom",
      "toNode": "on-prd",
      "toSide": "top",
      "toEnd": "arrow",
      "label": "no slices yet"
    },
    {
      "id": "e-prd-slice",
      "fromNode": "on-prd",
      "fromSide": "bottom",
      "toNode": "slice",
      "toSide": "top",
      "toEnd": "arrow",
      "label": "no blockers"
    },
    {
      "id": "e-prd-pending",
      "fromNode": "on-prd",
      "fromSide": "bottom",
      "toNode": "slice-pending",
      "toSide": "top",
      "toEnd": "arrow",
      "label": "has blockers"
    },
    {
      "id": "e-slice-dedup",
      "fromNode": "slice",
      "fromSide": "bottom",
      "toNode": "slice-dedup",
      "toSide": "top",
      "toEnd": "arrow"
    },
    {
      "id": "e-dedup-impl",
      "fromNode": "slice-dedup",
      "fromSide": "bottom",
      "toNode": "on-slice",
      "toSide": "top",
      "toEnd": "arrow",
      "label": "attempts < 3"
    },
    {
      "id": "e-impl-pr",
      "fromNode": "on-slice",
      "fromSide": "bottom",
      "toNode": "pr",
      "toSide": "top",
      "toEnd": "arrow",
      "label": "creates"
    },
    {
      "id": "e-pr-merge",
      "fromNode": "pr",
      "fromSide": "bottom",
      "toNode": "merge",
      "toSide": "top",
      "toEnd": "arrow",
      "label": "human approves"
    },
    {
      "id": "e-merge-closed",
      "fromNode": "merge",
      "fromSide": "right",
      "toNode": "on-closed",
      "toSide": "bottom",
      "toEnd": "arrow",
      "label": "issue closed"
    },
    {
      "id": "e-closed-promote",
      "fromNode": "on-closed",
      "fromSide": "top",
      "toNode": "loop-note",
      "toSide": "bottom",
      "toEnd": "arrow",
      "label": "all blockers closed"
    },
    {
      "id": "e-promote-slice",
      "fromNode": "loop-note",
      "fromSide": "left",
      "toNode": "slice",
      "toSide": "right",
      "toEnd": "arrow",
      "label": "label → slice"
    },
    {
      "id": "e-fail-retry",
      "fromNode": "on-slice",
      "fromSide": "left",
      "toNode": "retry",
      "toSide": "right",
      "toEnd": "arrow",
      "label": "failure (attempt < 3)"
    },
    {
      "id": "e-retry-slice",
      "fromNode": "retry",
      "fromSide": "top",
      "toNode": "slice",
      "toSide": "left",
      "toEnd": "arrow",
      "label": "re-add slice label"
    },
    {
      "id": "e-fail-giveup",
      "fromNode": "on-slice",
      "fromSide": "left",
      "toNode": "give-up",
      "toSide": "right",
      "toEnd": "arrow",
      "label": "failure (attempt = 3)"
    }
  ]
}